# blazor-blog

./: .gitignore  BlazorBlog.sln
.github/workflows/: main_thirty25.yml
src/BlazorBlog.Web/: BlazorBlog.Web.csproj  Program.cs  Startup.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/BlazorBlog.Web/Components/: Markdown.cs  PostList.razor  PostSummary.razor  StyledComponents.cs  TagList.razor
src/BlazorBlog.Web/Pages/: Archive.razor  BasePage.cs  Index.razor  Post.razor  Tag.razor  _Host.cshtml
src/BlazorBlog.Web/Properties/: launchSettings.json
src/BlazorBlog.Web/Services/: BlogFrontMatter.cs  BlogParser.cs  BlogProvider.cs  BlogSettings.cs  MarkdownExtensions.cs  StringHelper.cs
src/BlazorBlog.Web/Shared/: MainLayout.razor
src/BlazorBlog.Web/_posts/2016/10/: how-i-fixed-roslyn.md
src/BlazorBlog.Web/_posts/2020/08/: cqrs-ef-core-repository-pattern.md  ef-core-5-and-stackoverflow.md
src/BlazorBlog.Web/_posts/2020/09/: commandline-mediatr.md  external-annotations.md  tagging-query-with-ef-core.md
src/BlazorBlog.Web/web-src/: site.css
tests/BlazorBlog.Tests/: BlazorBlog.Tests.csproj  UnitTest1.cs
